{
  "name": "game-night-mcp",
  "version": "1.0.0",
  "description": "MCP server that wraps the Game Night API as Claude tools",
  "type": "module",
  "main": "server.js",
  "bin": {
    "game-night-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
