{
  "name": "game-night-mcp",
  "version": "1.0.0",
  "description": "MCP server wrapping the Game Night PWA API",
  "type": "module",
  "main": "index.js",
  "bin": {
    "game-night-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
